# MustfitMVVM

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mustfitmvvmjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mustfitmvvmjetpack/: MyApplication.kt
app/src/main/java/com/example/mustfitmvvmjetpack/api/: FoodApiService.kt
app/src/main/java/com/example/mustfitmvvmjetpack/dao/: RecipeDao.kt
app/src/main/java/com/example/mustfitmvvmjetpack/data/api/: FoodApiService.kt
app/src/main/java/com/example/mustfitmvvmjetpack/data/model/: Hint.kt
app/src/main/java/com/example/mustfitmvvmjetpack/data/repo/: AuthenticationRepository.kt  DataRepository.kt
app/src/main/java/com/example/mustfitmvvmjetpack/db/: RecipeDatabase.kt
app/src/main/java/com/example/mustfitmvvmjetpack/di/: KoinModule.kt
app/src/main/java/com/example/mustfitmvvmjetpack/entities/: Recipies.kt
app/src/main/java/com/example/mustfitmvvmjetpack/model/: FoodApiModel.kt  Hint.kt  Nutrients.kt
app/src/main/java/com/example/mustfitmvvmjetpack/network/api/: FoodApi.kt
app/src/main/java/com/example/mustfitmvvmjetpack/network/model/: Food.kt  FoodApiModel.kt  MustfitModel.kt
app/src/main/java/com/example/mustfitmvvmjetpack/network/repo/: DataRepository.kt
app/src/main/java/com/example/mustfitmvvmjetpack/presentation/view/: DailyMenuActivity.kt  RecipesFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mustfitmvvmjetpack/presentation/viewmodel/: AuthenticationViewModel.kt  DataViewModel.kt
app/src/main/java/com/example/mustfitmvvmjetpack/repo/: AuthenticationRepository.kt  DataRepository.kt
app/src/main/java/com/example/mustfitmvvmjetpack/ui/: InformationFragment.kt  LoginFragment.kt  MainActivity.kt  MustfitRecyclerAdapter.kt  OptionFragment.kt  ProfileFragment.kt  RecipesFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mustfitmvvmjetpack/ui/adapter/: FoodAdapter.kt  MustfitRecyclerAdapter.kt
app/src/main/java/com/example/mustfitmvvmjetpack/ui/math/: MathFunctionMan.kt  MathFunctionWoman.kt
app/src/main/java/com/example/mustfitmvvmjetpack/ui/view/: DailyMenu.kt  DailyMenuActivity.kt  FoodDetails.kt  FoodDetailsActivity.kt  InformationFragment.kt  LoginFragment.kt  OptionFragment.kt  ProfileFragment.kt  RecipesFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mustfitmvvmjetpack/ui/viewmodel/: FoodViewModel.kt
app/src/main/java/com/example/mustfitmvvmjetpack/util/: Constants.kt
app/src/main/java/com/example/mustfitmvvmjetpack/utils/: MathFunctionRequest.kt
app/src/main/java/com/example/mustfitmvvmjetpack/viewmodel/: AuthenticationViewModel.kt  DataViewModel.kt
app/src/main/res/drawable/: ic_background_login.xml  ic_baseline_fastfood_24.xml  ic_baseline_female_24.xml  ic_baseline_male_24.xml  ic_login_background.xml  img.xml  round_button.xml
app/src/main/res/drawable-v24/: ic_baseline_add_24.xml  ic_baseline_breakfast_dining_24.xml  ic_baseline_delete_24.xml  ic_baseline_dinner_dining_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_female_24.xml  ic_baseline_free_breakfast_24.xml  ic_baseline_lunch_dining_24.xml  ic_baseline_male_24.xml  ic_baseline_water_drop_24.xml
app/src/main/res/layout/: activity_daily_menu.xml  activity_food_details.xml  activity_main.xml  food_item.xml  fragment_information.xml  fragment_login.xml  fragment_option.xml  fragment_profile.xml  fragment_recipes.xml  fragment_register.xml  mustfit_recycler_row.xml  profile_items.xml
app/src/main/res/menu/: bottom_tab_nav_menu.xml
app/src/main/res/navigation/: my_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mustfitmvvmjetpack/: DataRepositoryTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
